{
    "name": "com.bl.gameflow",
    "displayName": "GameFlow-Toolkit",
    "version": "0.6.0-preview",
    "unity": "2018.4",
    "description": "A Designer-Oriented Flow-Control Toolkit for Game Mechanism in Unity.",

    "dependencies": {}
  }
  